<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Animated Header Background Effect Demo</title>



   <link rel="stylesheet" type="text/css" href="demo.css" />
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./main.css">

   <!-- /*
   <style>
      .example1 {
       height: 50px;	
       overflow: hidden;
       position: relative;
      }
      .example1 h3 {
       font-size: 3em;
       color: rgb(205, 50, 50);
       position: absolute;
       width: 100%;
       height: 100%;
       margin: 0;
       line-height: 50px;
       text-align: center;
      
       -moz-transform:translateX(100%);
       -webkit-transform:translateX(100%);	
       transform:translateX(100%);
       
       -moz-animation: example1 15s linear infinite;
       -webkit-animation: example1 15s linear infinite;
       animation: example1 15s linear infinite;
      }
      @-moz-keyframes example1 {
       0%   { -moz-transform: translateX(100%); }
       100% { -moz-transform: translateX(-100%); }
      }
      @-webkit-keyframes example1 {
       0%   { -webkit-transform: translateX(100%); }
       100% { -webkit-transform: translateX(-100%); }
      }
      @keyframes example1 {
       0%   { 
       -moz-transform: translateX(100%); 
       -webkit-transform: translateX(100%); 
       transform: translateX(100%); 		
       }
       100% { 
       -moz-transform: translateX(-100%); 
       -webkit-transform: translateX(-100%);  Firefox bug fix 
       transform: translateX(-100%); 
       }
      }
      </style>

*/-->
   <style>
      marquee {
         font-size: 30px;
         font-weight: 800;
         color: red;
         font-family: sans-serif;
         height: 50px;
         overflow: hidden;
         position: relative;

         font-size: 3em;
         color: rgb(205, 50, 50);
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
      }
   </style>
</head>

<body>
   

   





<!--

      <marquee   >JUST KEEP PUSHING FORWARD YOU SEXY MONKEY.............IM TALKING TO
         YOU
         KEKE..............YES.........YOU..............HEHEHEHEHEHEHE</marquee>
  
   <div class="example1">
      <h3> </h3>
   </div>
   <div class="clock">

      <span class="clock-time"></span>
      <span class="clock-ampm"></span>

   </div>
-->
   <div class="container demo">
      <div class="content">
         <div id="large-header" class="large-header">
            <iframe src="https://free.timeanddate.com/clock/i8v3bcft/n1101/tlse/fn2/tcccc/bo2/ts1/ta1" frameborder="0" width="100" height="100"></iframe>

            <canvas id="demo-canvas"></canvas>
            <h1 class="main-title"><span class="thin">Happy || Years</span> Keke</h1>
            <h1 class="subtext"> I Love You So Much Kylie Davis and I will Always Pray For You </h1>
         </div>
      </div>
   </div>

   <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js'></script>
   <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js'></script>
   <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js'></script>
   <script src="./main.js"></script>
   <script src="./script.js"></script>


</body>

</html>
